DunnCalculator/MainWindow.xaml

<Window x:Class="DunnCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dunn Duyu Profili" 
        x:Name="Window"
        Loaded="MainWindow_OnLoaded"
        WindowState="Maximized">
    <Grid Background="LightGray">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>
        <TextBlock Text="Dunn Duyu Profili"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"
                   FontWeight="ExtraLight"
                   Grid.Column="1">
            
        </TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0,12,0,12" x:Name="ScrollViewer">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1"
                             Width="40" MaxLength="1"
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2" 
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1"
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="5" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Right">
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" 
                             Width="40" MaxLength="1" 
                             HorizontalAlignment="Left"
                             >
                    </TextBox>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               >
                    </TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Width="40" MaxLength="1">
                    </TextBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2"
                Grid.Column="0"
                Click="CleanClicked"
                Foreground="FloralWhite" 
                Cursor="Hand"
                FontSize="20"
                FontWeight="Bold"
                Margin="8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Mode=OneWay}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" 
                                    Value="DarkSlateBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="Border" 
                                    Value="SteelBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            Temizle
        </Button>
        <Button Grid.Row="2" 
                Click="ButtonBase_OnClick" 
                Grid.Column="2" 
                Background="ForestGreen" 
                Foreground="FloralWhite" 
                Cursor="Hand"
                FontSize="20"
                FontWeight="Bold"
                Margin="8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Mode=OneWay}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" 
                                    Value="DarkGreen"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="Border" 
                                    Value="ForestGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            Hesapla
        </Button>
    </Grid>
</Window>
